# Gobot

./: .gitignore  README.md  automation.go  build.xml  go.mod  go.sum  main.go  scriptprocessor.go  test.tin  util.go
.github/workflows/: go.yml
source/: Jbot.java  ScriptProcessor.java
