<?xml version="1.0"?>
<project name="MouseMover" basedir="." default="run">

    <!-- Set global properties for this build -->
    <property name="src.dir" value="source"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="jar.name" value="jbot.jar"/>
    <property name="main-class" value="Jbot"/>

    <!-- Create directories for build -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <!-- Clean the build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Compile the Java source files -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>

    <!-- Create the JAR file -->
    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/${jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Run the main class from the JAR file -->
    <target name="run" depends="jar">
        <java jar="${jar.dir}/${jar.name}" fork="true">
            <arg value="script.txt"/>
        </java>
    </target>
</project>
